# mai

./: README.md  pom.xml
mai-api/: .project  pom.xml
mai-api/src/main/java/com/mai/activity/service/: ActivityOrderTypeService.java  ActivityService.java  AdService.java  CategoryService.java  FeedbackService.java  LevelRuleService.java  LocationService.java  LogService.java  PhotoService.java  PhotoTagService.java  SchoolService.java  SponsorService.java  TagService.java
mai-api/src/main/java/com/mai/card/service/: CardStarPhotoService.java  PersonCardService.java
mai-api/src/main/java/com/mai/device/service/: DeviceService.java
mai-api/src/main/java/com/mai/lottery/service/: LotteryService.java
mai-api/src/main/java/com/mai/notification/service/: NotificationService.java
mai-api/src/main/java/com/mai/society/service/: SocietyCategoryService.java  SocietyService.java  SocietyTagService.java
mai-api/src/main/java/com/mai/user/service/: PersonService.java  UserService.java
mai-api/src/test/java/com/mai/service/: AppTest.java
mai-model/: .project  pom.xml
mai-model/src/test/java/com/mai/: AppTest.java
mai-persist/: .project  pom.xml
mai-persist/src/main/java/com/mai/activity/dao/: ActivityDao.java  ActivityDetailDao.java  ActivityFollowDao.java  ActivityMemberDao.java  ActivityRedisDao.java  ActivitytagRefDao.java  AdDao.java  CardStarPhotoDao.java  CategoryDao.java  DeviceDao.java  FeedbackDao.java  LevelRuleDao.java  LocationDao.java  LogDao.java  LotteryDao.java  MicroMessageRedisDao.java  NotificationDao.java  PermissionDao.java  PersonCardDao.java  PersonCardRedisDao.java  PersonDao.java  PersonRedisDao.java  PhotoDao.java  PhotoTagDao.java  RoleDao.java  SchoolDao.java  SocietyCategoryDao.java  SocietyDao.java  SocietyFollowDao.java  SocietyMemberDao.java  SocietyRedisDao.java  SocietyTagDao.java  SocietytagRefDao.java  SponsorDao.java  SystemActivityFollowDao.java  SystemSocietyFollowDao.java  SystemSocietyPraiseDao.java  TagDao.java  UserDao.java  UserroleRefDao.java
mai-persist/src/main/java/com/mai/activity/dao/impl/: ActivityDaoImpl.java  ActivityDetailDaoImpl.java  ActivityFollowDaoImpl.java  ActivityMemberDaoImpl.java  ActivityRedisDaoImpl.java  ActivitytagRefDaoImpl.java  AdDaoImpl.java  CardStarPhotoDaoImpl.java  CategoryDaoImpl.java  DeviceDaoImpl.java  FeedbackDaoImpl.java  LevelRuleDaoImpl.java  LocationDaoImpl.java  LogDaoImpl.java  LotteryDaoImpl.java  MicroMessageRedisDaoImpl.java  NotificationDaoImpl.java  PermissionDaoImpl.java  PersonCardDaoImpl.java  PersonCardRedisDaoImpl.java  PersonDaoImpl.java  PersonRedisDaoImpl.java  PhotoDaoImpl.java  PhotoTagDaoImpl.java  RoleDaoImpl.java  SchoolDaoImpl.java  SocietyCategoryDaoImpl.java  SocietyDaoImpl.java  SocietyFollowDaoImpl.java  SocietyMemberDaoImpl.java  SocietyRedisDaoImpl.java  SocietyTagDaoImpl.java  SocietytagRefDaoImpl.java  SponsorDaoImpl.java  SystemActivityFollowDaoImpl.java  SystemSocietyFollowDaoImpl.java  SystemSocietyPraiseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserroleRefDaoImpl.java
mai-persist/src/main/java/com/mai/oauth/dao/: OauthDao.java
mai-persist/src/main/java/com/mai/oauth/dao/impl/: OauthDaoImpl.java
mai-persist/src/main/resources/: generator.properties  generatorConfig.xml
mai-persist/src/main/resources/mybatis/: mybatis-config.xml
mai-persist/src/main/resources/mybatis/activity/: ActivityFollow-mapper.xml  Activitymember-mapper.xml  CardFrame-mapper.xml  CardStarPhoto-mapper.xml  Device-mapper.xml  Lottery-mapper.xml  Permission-mapper.xml  PersonCard-mapper.xml  Photo-mapper.xml  PhotoTag-mapper.xml  Role-mapper.xml  Sponsor-mapper.xml  Tag-mapper.xml  Tag_activity_ref-mapper.xml  User-mapper.xml
mai-persist/src/main/resources/mybatis/society/: Society-mapper.xml  SocietyFollow-mapper.xml  Societymember-mapper.xml  SystemSocietyPraise-mapper.xml
mai-persist/src/main/resources/spring/: spring-app.xml  spring-jdbc.xml
mai-persist/src/test/java/com/mai/activity/: TestActivityDao.java
mai-persist/src/test/resources/: redis.properties
mai-service/: .project  pom.xml
mai-service/src/main/java/com/mai/activity/service/impl/: ActivityOrderTypeServiceImpl.java  ActivityServiceImpl.java  AdServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  LevelRuleServiceImpl.java  LocationServiceImpl.java  LogServiceImpl.java  PhotoServiceImpl.java  PhotoTagServiceImpl.java  SchoolServiceImpl.java  SponsorServiceImpl.java  TagServiceImpl.java
mai-service/src/main/java/com/mai/card/service/impl/: CardStarPhotoServiceImpl.java  PersonCardServiceImpl.java
mai-service/src/main/java/com/mai/device/service/impl/: DeviceServiceImpl.java
mai-service/src/main/java/com/mai/lottery/service/impl/: LotteryServiceImpl.java
mai-service/src/main/java/com/mai/micromessage/oauth/: JsApi.java
mai-service/src/main/java/com/mai/micromessage/service/: MicroMessageService.java
mai-service/src/main/java/com/mai/micromessage/service/impl/: MicroMessageServiceImpl.java
mai-service/src/main/java/com/mai/notification/service/impl/: NotificationServiceImpl.java
mai-service/src/main/java/com/mai/society/service/impl/: SocietyCategoryServiceImpl.java  SocietyServiceImpl.java  SocietyTagServiceImpl.java
mai-service/src/main/java/com/mai/user/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
mai-service/src/main/java/com/mai/util/: CommonUtil.java
mai-service/src/main/resources/: log4j.properties
mai-service/src/main/resources/spring/: spring-micromessage.xml  spring-service-app.xml
mai-service/src/test/java/com/mai/micromessage/service/impl/: MicroMessageServiceImplTest.java
mai-service/src/test/java/com/mai/service/: TestActivityService.java
mai-web/: .project
mai-web/src/main/webapp/: index.jsp
mai-web/src/main/webapp/WEB-INF/spring/: applicationContext-shiro.xml  dispatch-servlet.xml
mai-web/src/main/webapp/WEB-INF/view/: index.jsp
mai-web/src/main/webapp/resources/: boot-header-lte.jsp  editor.jsp  footer-js-lte.jsp  footer-js.jsp
mai-web/src/main/webapp/resources/css/: mybootstrap.css
(+145 files in other folders)
