qiniu.accessKey=AjJ_fP-NeJj0hoGjntyWWmbQsO_Q04WynAiLj0Sp
qiniu.secretKey=ROMUAsKTAjbxKedgne79h441JOL56w3Ey3m2t05u
qiniu.bucket=test-openresouces
#qiniu.qiniuDomainURL=http://7xne27.com2.z0.glb.qiniucdn.com
qiniu.qiniuDomainURL=http://7xnwpp.com2.z0.glb.qiniucdn.com
#测试环境
qiniu.qiniuDomainURL.APP=http://7xnwpf.com2.z0.glb.qiniucdn.com
#正式环境
#qiniu.qiniuDomainURL.APP=http://7xnxwj.com2.z0.glb.qiniucdn.com

qiniu.ThumbnailParam=?imageMogr2/auto-orient
qiniu.ThumbnailParam.200k=?imageMogr2/auto-orient/thumbnail/!55p
qiniu.ThumbnailParam.500k=?imageMogr2/auto-orient/thumbnail/!45p
qiniu.ThumbnailParam.1000k=?imageMogr2/auto-orient/thumbnail/!35p
qiniu.ThumbnailParam.2000k=?imageMogr2/auto-orient/thumbnail/!25p
qiniu.ThumbnailParam.logo=?imageMogr2/auto-orient/thumbnail/!15p
activity_detail_url = http://test.mobile.maitongxue.com/activitydetail/getActivityDetail?activityID=

#正式环境
#qiniu.sys.default.icon =http://7xo0jm.com2.z0.glb.qiniucdn.com/system_default_maitongxue.png

#测试环境
qiniu.sys.default.icon =http://7xo0jg.com2.z0.glb.qiniucdn.com/system_default_maitongxue.png

activity.share.url = http://test.web.maitongxue.com/activity/shareActivity.action?activityID=
#千团大战，等你来赞，麦同学助力社团发展！
activity.share.desc = \u5343\u56e2\u5927\u6218\uff0c\u7b49\u4f60\u6765\u8d5e\uff0c\u9ea6\u540c\u5b66\u52a9\u529b\u793e\u56e2\u53d1\u5c55\uff01
society.share.url = http://test.web.maitongxue.com/society/shareSociety.action?societyID=
society.share.desc = \u5343\u56e2\u5927\u6218\uff0c\u7b49\u4f60\u6765\u8d5e\uff0c\u9ea6\u540c\u5b66\u52a9\u529b\u793e\u56e2\u53d1\u5c55\uff01

category.image.names=type_1.png,type_2.png,type_3.png,type_4.png,type_5.png,type_6.png,type_7.png,type_8.png,type_hot.png,type_new.png,type_near.png

qiniu.photo.bucket = test-maitongxue

qiniu.qiniuDomainURL.static = http://7xo0jm.com2.z0.glb.qiniucdn.com

#用户上传的card图片空间
qiniu.bucket.card.app.photo=cardphoto

#用户上传的card音频空间
qiniu.bucket.card.app.audio=cardaudio

#card后台图片和音频素材空间
qiniu.bucket.card=cardmaterial

#用户上传的card图片空间访问域名
qiniu.qiniuDomainURL.card.app.photo=http://7xpb11.com2.z0.glb.qiniucdn.com

#用户上传的card图片空间访问域名
qiniu.qiniuDomainURL.card.app.audio=http://7xpb05.com2.z0.glb.qiniucdn.com

#card后台图片和音频素材空间域名
qiniu.qiniuDomainURL.card=http://7xpb08.com2.z0.glb.qiniucdn.com