qiniu.accessKey=AjJ_fP-NeJj0hoGjntyWWmbQsO_Q04WynAiLj0Sp
qiniu.secretKey=ROMUAsKTAjbxKedgne79h441JOL56w3Ey3m2t05u
qiniu.bucket=test-openresouces
#qiniu.qiniuDomainURL=http://7xne27.com2.z0.glb.qiniucdn.com
qiniu.qiniuDomainURL=http://7xnwpp.com2.z0.glb.qiniucdn.com
#qiniu.qiniuDomainURL.APP=http://7xn9zy.com1.z0.glb.clouddn.com
qiniu.qiniuDomainURL.APP=http://7xnwpf.com2.z0.glb.qiniucdn.com

qiniu.ThumbnailParam=?imageMogr2/auto-orient
qiniu.ThumbnailParam.200k=?imageMogr2/auto-orient/thumbnail/!55p
qiniu.ThumbnailParam.500k=?imageMogr2/auto-orient/thumbnail/!45p
qiniu.ThumbnailParam.1000k=?imageMogr2/auto-orient/thumbnail/!35p
qiniu.ThumbnailParam.2000k=?imageMogr2/auto-orient/thumbnail/!25p
qiniu.ThumbnailParam.logo=?imageMogr2/auto-orient/thumbnail/!15p
activity_detail_url = http://182.92.77.115:8080/activitydetail/getActivityDetail?activityID=

#正式环境
#qiniu.sys.default.icon =http://7xo0jm.com2.z0.glb.qiniucdn.com/system_default_maitongxue.png

#测试环境
qiniu.sys.default.icon =http://7xo0jg.com2.z0.glb.qiniucdn.com/system_default_maitongxue.png

activity.share.url = http://app.maitongxue.com/d/download.action
#千团大战，等你来赞，麦同学助力社团发展！
activity.share.desc = \u5343\u56e2\u5927\u6218\uff0c\u7b49\u4f60\u6765\u8d5e\uff0c\u9ea6\u540c\u5b66\u52a9\u529b\u793e\u56e2\u53d1\u5c55\uff01
society.share.url = http://app.maitongxue.com/d/download.action
society.share.desc = \u5343\u56e2\u5927\u6218\uff0c\u7b49\u4f60\u6765\u8d5e\uff0c\u9ea6\u540c\u5b66\u52a9\u529b\u793e\u56e2\u53d1\u5c55\uff01